<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta name="" content="" />
	<meta name="keywords" content="" />
	<meta property="og:image" content="" />
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">

	<title>VIVO</title>
	<link rel="icon" type="image/png" href="img/favicon-vivo.png">
	<link rel="stylesheet" href="css/application.css" />

</head>
<body>
		<section class="views-container">
			<div class="one"></div>
			<div class="two"></div>
		</section>
		

		<script src="js/application_libs.js"></script>
		<script src="js/application.js"></script>
</body>
</html>